* {
  box-sizing: border-box;
  font-family: "Roboto", Tahoma, Geneva, Verdana, sans-serif, Segoe UI;
}
h2 {
  text-align: center;
  font-weight: bold;
  font-size: 40px;
}
h3 {
  font-size: 24px;
  text-align: center;
  margin-left: 60px;
  font-Style: italic;
}
.containerFotos{
  background-color: rgb(252, 242, 186);
  max-width: 1500px;
  min-width: 375px;
  height: 100%;
  margin-left: 10px;
  margin-top: 10px;
  color: #222222;
  padding-top: 420px;
  padding-bottom: 50px;
  text-align: center;
  font-family: "Roboto", Tahoma, Geneva, Verdana, sans-serif, Segoe UI;
}
.imagen {
  align-self: center;
}
