* {
    box-sizing: border-box;
    font-family: "Roboto", Tahoma, Geneva, Verdana, sans-serif, Segoe UI;
  }
  h2 {
    text-align: center;
    font-weight: bold;
  }
  h6 {
    padding-left: 50px;
    padding-right: 80px;
    font-size: 24px;
    text-align: justify;
  }
  .container-body{
    background-color: rgb(252, 242, 186);
    max-width: 1500px;
    min-width: 375px;
    height: 100%;
    margin-left: 10px;
    margin-top: 10px;
    color:#222222;
    padding-top: 420px;
    padding-bottom: 50px;
    font-family: "Roboto", Tahoma, Geneva, Verdana, sans-serif, Segoe UI;
  }
  